# astontrainee-spring-mvc-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/ru/example/astonjdbc/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/example/astonjdbc/controllers/: AirportCodesController.java  CompanyController.java  FlightController.java  UserController.java  UserFlightsController.java
src/main/java/ru/example/astonjdbc/dao/: AirportCodesDAO.java  CompanyDAO.java  FlightDAO.java  UserDAO.java  UserFlightsDAO.java
src/main/java/ru/example/astonjdbc/model/: AirportCodes.java  Company.java  Flight.java  User.java  UsersFlights.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/codes/: all.html  edit.html  find.html  new.html
src/main/webapp/WEB-INF/views/companies/: all.html  edit.html  find.html  new.html
src/main/webapp/WEB-INF/views/flights/: all.html  edit.html  find.html  new.html
src/main/webapp/WEB-INF/views/userflights/: all.html  find.html
src/main/webapp/WEB-INF/views/users/: all.html  edit.html  find.html  new.html
